<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Mar 10 07:35:25 PST 2025 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-10">
<meta name="description" content="declaration: class: Board">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Board.html" class="current-selection">Board</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Board()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#placePiece(Piece)" tabindex="0">placePiece(Piece)</a></li>
<li><a href="#getPieceAt(int,int)" tabindex="0">getPieceAt(int, int)</a></li>
<li><a href="#updateBoard(Piece,int,int)" tabindex="0">updateBoard(Piece, int, int)</a></li>
<li><a href="#isLake(int,int)" tabindex="0">isLake(int, int)</a></li>
<li><a href="#isTrap(int,int)" tabindex="0">isTrap(int, int)</a></li>
<li><a href="#getTrapOwner(int,int)" tabindex="0">getTrapOwner(int, int)</a></li>
<li><a href="#isEmptyTile(int,int)" tabindex="0">isEmptyTile(int, int)</a></li>
<li><a href="#isOpponentPiece(Piece,int,int)" tabindex="0">isOpponentPiece(Piece, int, int)</a></li>
<li><a href="#removePiece(Piece)" tabindex="0">removePiece(Piece)</a></li>
<li><a href="#isHomeBase(int,int,java.lang.String)" tabindex="0">isHomeBase(int, int, String)</a></li>
<li><a href="#displayBoard()" tabindex="0">displayBoard()</a></li>
<li><a href="#getRows()" tabindex="0">getRows()</a></li>
<li><a href="#getCols()" tabindex="0">getCols()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Board</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Board class represents the game board for a strategy game. It contains
 a grid of tiles where pieces, traps, lakes, and home bases are placed.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Board</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Board object and initializes the game board.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayBoard()" class="member-name-link">displayBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the current state of the board, including pieces, traps, lakes, and home bases.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCols()" class="member-name-link">getCols</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total number of columns on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPieceAt(int,int)" class="member-name-link">getPieceAt</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the piece located at a specific board position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total number of rows on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrapOwner(int,int)" class="member-name-link">getTrapOwner</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the owner of a trap at a given board position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmptyTile(int,int)" class="member-name-link">isEmptyTile</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given board position is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHomeBase(int,int,java.lang.String)" class="member-name-link">isHomeBase</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given board position is a player's home base.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLake(int,int)" class="member-name-link">isLake</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given board position contains a lake.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpponentPiece(Piece,int,int)" class="member-name-link">isOpponentPiece</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;piece,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given board position contains an opponent's piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTrap(int,int)" class="member-name-link">isTrap</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given board position contains a trap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placePiece(Piece)" class="member-name-link">placePiece</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places a piece on the board at its specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePiece(Piece)" class="member-name-link">removePiece</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;opponent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a piece from the board and marks it as captured.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBoard(Piece,int,int)" class="member-name-link">updateBoard</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;piece,
 int&nbsp;newRow,
 int&nbsp;newCol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the board when a piece moves to a new position.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span>()</div>
<div class="block">Constructs a new Board object and initializes the game board.
 
 Pre-condition:
 - The board size is fixed at 7 rows by 9 columns.
 - The grid is initially empty before setting special tiles.
 
 Post-condition:
 - The grid is initialized with empty tiles.
 - Lakes, traps, and home bases are placed on the board.
 - Lists for pieces and traps are created.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="placePiece(Piece)">
<h3>placePiece</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placePiece</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;piece)</span></div>
<div class="block">Places a piece on the board at its specified position.
 
 Pre-condition:
 - The piece object has a valid row and column within board bounds.
 - The target position is either empty or contains a removable piece.
 
 Post-condition:
 - The piece is added to the list of active pieces.
 - The piece's symbol is displayed on the board at its position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - The piece to be placed on the board.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPieceAt(int,int)">
<h3>getPieceAt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a></span>&nbsp;<span class="element-name">getPieceAt</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Retrieves the piece located at a specific board position.
 
 Pre-condition:
 - The row and column values are within the board's valid range.
 
 Post-condition:
 - Returns the piece at the given position if one exists.
 - Returns null if no piece is found at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row index of the board.</dd>
<dd><code>col</code> - The column index of the board.</dd>
<dt>Returns:</dt>
<dd>The piece at the given position, or null if no piece is present.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBoard(Piece,int,int)">
<h3>updateBoard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBoard</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;piece,
 int&nbsp;newRow,
 int&nbsp;newCol)</span></div>
<div class="block">Updates the board when a piece moves to a new position.
 Handles trap interactions and restores previous positions appropriately.
 
 Pre-condition:
 - The piece is currently placed on the board.
 - The new position is within board bounds.
 
 Post-condition:
 - The piece's old position is cleared or restored if it contained a trap.
 - If the new position contains an opponent's trap, the piece is marked as trapped.
 - The piece is moved to the new position and displayed on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - The piece being moved.</dd>
<dd><code>newRow</code> - The row index of the new position.</dd>
<dd><code>newCol</code> - The column index of the new position.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isLake(int,int)">
<h3>isLake</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLake</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Checks if a given board position contains a lake.
 
 Pre-condition:
 - The row and column values are within board bounds.
 
 Post-condition:
 - Returns true if the position contains a lake (" ~"), otherwise returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row index of the board.</dd>
<dd><code>col</code> - The column index of the board.</dd>
<dt>Returns:</dt>
<dd>True if the position is a lake, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isTrap(int,int)">
<h3>isTrap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTrap</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Checks if a given board position contains a trap.
 
 Pre-condition:
 - The row and column values are within board bounds.
 
 Post-condition:
 - Returns true if the position contains a trap, otherwise returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row index of the board.</dd>
<dd><code>col</code> - The column index of the board.</dd>
<dt>Returns:</dt>
<dd>True if the position contains a trap, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTrapOwner(int,int)">
<h3>getTrapOwner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTrapOwner</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Retrieves the owner of a trap at a given board position.
 
 Pre-condition:
 - The row and column values are within board bounds.
 - The position should contain a trap.
 
 Post-condition:
 - Returns the owner of the trap if one exists at the given position.
 - Returns null if no trap is found at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row index of the board.</dd>
<dd><code>col</code> - The column index of the board.</dd>
<dt>Returns:</dt>
<dd>The owner of the trap ("Blue" or "Green"), or null if no trap is present.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmptyTile(int,int)">
<h3>isEmptyTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmptyTile</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Checks if a given board position is empty.
 
 Pre-condition:
 - The row and column values are within board bounds.
 
 Post-condition:
 - Returns true if the position contains an empty space ("  "), otherwise returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row index of the board.</dd>
<dd><code>col</code> - The column index of the board.</dd>
<dt>Returns:</dt>
<dd>True if the position is empty, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isOpponentPiece(Piece,int,int)">
<h3>isOpponentPiece</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpponentPiece</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;piece,
 int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Checks if a given board position contains an opponent's piece.
 
 Pre-condition:
 - The row and column values are within board bounds.
 - The piece parameter is a valid, existing piece.
 
 Post-condition:
 - Returns true if the position contains a piece owned by the opponent.
 - Returns false if the position is empty or contains a friendly piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - The piece that is checking for an opponent.</dd>
<dd><code>row</code> - The row index of the board.</dd>
<dd><code>col</code> - The column index of the board.</dd>
<dt>Returns:</dt>
<dd>True if the position contains an opponent's piece, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removePiece(Piece)">
<h3>removePiece</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePiece</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;opponent)</span></div>
<div class="block">Removes a piece from the board and marks it as captured.
 
 Pre-condition:
 - The opponent piece exists on the board.
 - The row and column values of the piece are within board bounds.
 
 Post-condition:
 - The piece is removed from the list of active pieces.
 - The board position is cleared ("  ").
 - The piece is marked as captured.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opponent</code> - The piece to be removed from the board.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isHomeBase(int,int,java.lang.String)">
<h3>isHomeBase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHomeBase</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player)</span></div>
<div class="block">Checks if a given board position is a player's home base.
 
 Pre-condition:
 - The row and column values are within board bounds.
 - The player parameter is either "Blue" or "Green".
 
 Post-condition:
 - Returns true if the given position matches the home base of the specified player.
 - Returns false if the position does not match the player's home base.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - The row index of the board.</dd>
<dd><code>col</code> - The column index of the board.</dd>
<dd><code>player</code> - The player's name ("Blue" or "Green").</dd>
<dt>Returns:</dt>
<dd>True if the position is the specified player's home base, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayBoard()">
<h3>displayBoard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayBoard</span>()</div>
<div class="block">Displays the current state of the board, including pieces, traps, lakes, and home bases.
 
 Pre-condition:
 - The board has been initialized with pieces and special tiles.
 
 Post-condition:
 - Prints the board grid with row and column separators.
 - The board layout is visually structured for easy understanding.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRows()">
<h3>getRows</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRows</span>()</div>
<div class="block">Retrieves the total number of rows on the board.
 
 Pre-condition:
 - The board has been initialized.
 
 Post-condition:
 - Returns the fixed number of rows (7).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of rows on the board.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCols()">
<h3>getCols</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCols</span>()</div>
<div class="block">Retrieves the total number of columns on the board.
 
 Pre-condition:
 - The board has been initialized.
 
 Post-condition:
 - Returns the fixed number of columns (9).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of columns on the board.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
