<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Mar 10 07:35:25 PST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Player.html#addPiece(Piece)" class="member-name-link">addPiece(Piece)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Adds a piece to the player's collection.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Board.html" class="type-name-link" title="class in Unnamed Package">Board</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Board class represents the game board for a strategy game.</div>
</dd>
<dt><a href="Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Constructs a new Board object and initializes the game board.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Piece.html#canCapture(Piece,Board)" class="member-name-link">canCapture(Piece, Board)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Checks if the piece can capture another piece.</div>
</dd>
<dt><a href="Cat.html#canMove(int,int,Board)" class="member-name-link">canMove(int, int, Board)</a> - Method in class <a href="Cat.html" title="class in Unnamed Package">Cat</a></dt>
<dd>
<div class="block">Determines if the Cat can move to the specified position based on game rules.</div>
</dd>
<dt><a href="Dog.html#canMove(int,int,Board)" class="member-name-link">canMove(int, int, Board)</a> - Method in class <a href="Dog.html" title="class in Unnamed Package">Dog</a></dt>
<dd>
<div class="block">Determines if the Dog can move to the specified position based on game rules.</div>
</dd>
<dt><a href="Piece.html#canMove(int,int,Board)" class="member-name-link">canMove(int, int, Board)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Abstract method to check if a piece can move to a new position.</div>
</dd>
<dt><a href="Cat.html" class="type-name-link" title="class in Unnamed Package">Cat</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Cat class represents a cat piece in the game, extending the Piece class.</div>
</dd>
<dt><a href="Cat.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Cat(String, int, int, String, String)</a> - Constructor for class <a href="Cat.html" title="class in Unnamed Package">Cat</a></dt>
<dd>
<div class="block">Constructs a Cat piece with the given attributes.</div>
</dd>
<dt><a href="Cat.html#CAT_STRENGTH" class="member-name-link">CAT_STRENGTH</a> - Static variable in class <a href="Cat.html" title="class in Unnamed Package">Cat</a></dt>
<dd>
<div class="block">Constant representing the strength of a cat.</div>
</dd>
<dt><a href="Piece.html#col" class="member-name-link">col</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">The column position of the piece on the board.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Board.html#displayBoard()" class="member-name-link">displayBoard()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Displays the current state of the board, including pieces, traps, lakes, and home bases.</div>
</dd>
<dt><a href="Dog.html" class="type-name-link" title="class in Unnamed Package">Dog</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Dog class represents a dog piece in the game, extending the Piece class.</div>
</dd>
<dt><a href="Dog.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Dog(String, int, int, String, String)</a> - Constructor for class <a href="Dog.html" title="class in Unnamed Package">Dog</a></dt>
<dd>
<div class="block">Constructs a Dog piece with the given attributes.</div>
</dd>
<dt><a href="Dog.html#DOG_STRENGTH" class="member-name-link">DOG_STRENGTH</a> - Static variable in class <a href="Dog.html" title="class in Unnamed Package">Dog</a></dt>
<dd>
<div class="block">Constant representing the strength of a dog.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Game class manages the overall game flow, player turns, 
 piece selection, movement, and win conditions.</div>
</dd>
<dt><a href="Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Constructs a new Game instance, initializing the board, players, and scanner.</div>
</dd>
<dt><a href="Player.html#getActivePieces()" class="member-name-link">getActivePieces()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Retrieves all active (not captured) pieces owned by the player.</div>
</dd>
<dt><a href="Player.html#getAllPieces()" class="member-name-link">getAllPieces()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Retrieves all pieces owned by the player.</div>
</dd>
<dt><a href="HomeBase.html#getCol()" class="member-name-link">getCol()</a> - Method in class <a href="HomeBase.html" title="class in Unnamed Package">HomeBase</a></dt>
<dd>
<div class="block">Gets the column position of the home base.</div>
</dd>
<dt><a href="Lake.html#getCol()" class="member-name-link">getCol()</a> - Method in class <a href="Lake.html" title="class in Unnamed Package">Lake</a></dt>
<dd>
<div class="block">Gets the column position of the lake.</div>
</dd>
<dt><a href="Piece.html#getCol()" class="member-name-link">getCol()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Gets the piece's column position.</div>
</dd>
<dt><a href="Trap.html#getCol()" class="member-name-link">getCol()</a> - Method in class <a href="Trap.html" title="class in Unnamed Package">Trap</a></dt>
<dd>
<div class="block">Gets the column position of the trap.</div>
</dd>
<dt><a href="Board.html#getCols()" class="member-name-link">getCols()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Retrieves the total number of columns on the board.</div>
</dd>
<dt><a href="Piece.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Gets the piece's name.</div>
</dd>
<dt><a href="Player.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Retrieves the name of the player.</div>
</dd>
<dt><a href="HomeBase.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class <a href="HomeBase.html" title="class in Unnamed Package">HomeBase</a></dt>
<dd>
<div class="block">Gets the owner of the home base.</div>
</dd>
<dt><a href="Piece.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Gets the piece's owner.</div>
</dd>
<dt><a href="Trap.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class <a href="Trap.html" title="class in Unnamed Package">Trap</a></dt>
<dd>
<div class="block">Gets the owner of the trap.</div>
</dd>
<dt><a href="Player.html#getPiece(java.lang.String)" class="member-name-link">getPiece(String)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Retrieves an active piece of the specified type.</div>
</dd>
<dt><a href="Board.html#getPieceAt(int,int)" class="member-name-link">getPieceAt(int, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Retrieves the piece located at a specific board position.</div>
</dd>
<dt><a href="HomeBase.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="HomeBase.html" title="class in Unnamed Package">HomeBase</a></dt>
<dd>
<div class="block">Gets the row position of the home base.</div>
</dd>
<dt><a href="Lake.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="Lake.html" title="class in Unnamed Package">Lake</a></dt>
<dd>
<div class="block">Gets the row position of the lake.</div>
</dd>
<dt><a href="Piece.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Gets the piece's row position.</div>
</dd>
<dt><a href="Trap.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="Trap.html" title="class in Unnamed Package">Trap</a></dt>
<dd>
<div class="block">Gets the row position of the trap.</div>
</dd>
<dt><a href="Board.html#getRows()" class="member-name-link">getRows()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Retrieves the total number of rows on the board.</div>
</dd>
<dt><a href="Piece.html#getStrength()" class="member-name-link">getStrength()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Gets the piece's strength.</div>
</dd>
<dt><a href="Piece.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Gets the piece's symbol.</div>
</dd>
<dt><a href="Board.html#getTrapOwner(int,int)" class="member-name-link">getTrapOwner(int, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Retrieves the owner of a trap at a given board position.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Player.html#hasLostAllPieces()" class="member-name-link">hasLostAllPieces()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Checks if the player has lost all their pieces.</div>
</dd>
<dt><a href="HomeBase.html" class="type-name-link" title="class in Unnamed Package">HomeBase</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The HomeBase class represents a player's home base in the game.</div>
</dd>
<dt><a href="HomeBase.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">HomeBase(int, int, String)</a> - Constructor for class <a href="HomeBase.html" title="class in Unnamed Package">HomeBase</a></dt>
<dd>
<div class="block">Constructs a HomeBase with the given row, column, and owner.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Game.html#initializeGame()" class="member-name-link">initializeGame()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Initializes the game by displaying a menu and handling the user's choice.</div>
</dd>
<dt><a href="Piece.html#inLake" class="member-name-link">inLake</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Indicates whether the piece is in a lake.</div>
</dd>
<dt><a href="Piece.html#isCaptured" class="member-name-link">isCaptured</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Indicates whether the piece has been captured.</div>
</dd>
<dt><a href="Piece.html#isCaptured()" class="member-name-link">isCaptured()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Checks if the piece is captured.</div>
</dd>
<dt><a href="Board.html#isEmptyTile(int,int)" class="member-name-link">isEmptyTile(int, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Checks if a given board position is empty.</div>
</dd>
<dt><a href="Board.html#isHomeBase(int,int,java.lang.String)" class="member-name-link">isHomeBase(int, int, String)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Checks if a given board position is a player's home base.</div>
</dd>
<dt><a href="Piece.html#isInLake()" class="member-name-link">isInLake()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Checks if the piece is in a lake.</div>
</dd>
<dt><a href="Board.html#isLake(int,int)" class="member-name-link">isLake(int, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Checks if a given board position contains a lake.</div>
</dd>
<dt><a href="Lake.html#isLakeTile(int,int)" class="member-name-link">isLakeTile(int, int)</a> - Method in class <a href="Lake.html" title="class in Unnamed Package">Lake</a></dt>
<dd>
<div class="block">Checks if the given row and column match the lake's position.</div>
</dd>
<dt><a href="Trap.html#isOccupied()" class="member-name-link">isOccupied()</a> - Method in class <a href="Trap.html" title="class in Unnamed Package">Trap</a></dt>
<dd>
<div class="block">Checks if the trap is occupied by a piece.</div>
</dd>
<dt><a href="Board.html#isOpponentPiece(Piece,int,int)" class="member-name-link">isOpponentPiece(Piece, int, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Checks if a given board position contains an opponent's piece.</div>
</dd>
<dt><a href="Board.html#isTrap(int,int)" class="member-name-link">isTrap(int, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Checks if a given board position contains a trap.</div>
</dd>
<dt><a href="Piece.html#isTrapped" class="member-name-link">isTrapped</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Indicates whether the piece is trapped.</div>
</dd>
<dt><a href="Piece.html#isTrapped()" class="member-name-link">isTrapped()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Checks if the piece is trapped.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Lake.html" class="type-name-link" title="class in Unnamed Package">Lake</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Lake class represents a lake tile on the game board.</div>
</dd>
<dt><a href="Lake.html#%3Cinit%3E(int,int)" class="member-name-link">Lake(int, int)</a> - Constructor for class <a href="Lake.html" title="class in Unnamed Package">Lake</a></dt>
<dd>
<div class="block">Constructs a Lake object with the given row and column position.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main method that runs the game.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Main class serves as the entry point of the game.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#move(int,int)" class="member-name-link">move(int, int)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Moves the piece to a new position.</div>
</dd>
<dt><a href="Player.html#movePiece(Piece,char,Board)" class="member-name-link">movePiece(Piece, char, Board)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Moves a piece in the specified direction on the board.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Piece.html#name" class="member-name-link">name</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">The name of the piece.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Piece.html#owner" class="member-name-link">owner</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">The owner of the piece ("Blue" or "Green").</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Piece.html" class="type-name-link" title="class in Unnamed Package">Piece</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Piece class is an abstract class that represents a piece in the game.</div>
</dd>
<dt><a href="Piece.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,int)" class="member-name-link">Piece(String, int, int, String, String, int)</a> - Constructor for class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Constructs a Piece object with the given attributes.</div>
</dd>
<dt><a href="Board.html#placePiece(Piece)" class="member-name-link">placePiece(Piece)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Places a piece on the board at its specified position.</div>
</dd>
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a player in the game.</div>
</dd>
<dt><a href="Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Constructs a new player with the specified name.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Board.html#removePiece(Piece)" class="member-name-link">removePiece(Piece)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Removes a piece from the board and marks it as captured.</div>
</dd>
<dt><a href="Piece.html#row" class="member-name-link">row</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">The row position of the piece on the board.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Piece.html#setCaptured(boolean)" class="member-name-link">setCaptured(boolean)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Sets the captured status of the piece.</div>
</dd>
<dt><a href="Piece.html#setInLake(boolean)" class="member-name-link">setInLake(boolean)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Sets the in lake status of the piece.</div>
</dd>
<dt><a href="Trap.html#setOccupied(boolean)" class="member-name-link">setOccupied(boolean)</a> - Method in class <a href="Trap.html" title="class in Unnamed Package">Trap</a></dt>
<dd>
<div class="block">Sets the occupancy status of the trap.</div>
</dd>
<dt><a href="Piece.html#setTrapped(boolean)" class="member-name-link">setTrapped(boolean)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Sets the trapped status of the piece.</div>
</dd>
<dt><a href="Piece.html#strength" class="member-name-link">strength</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">The strength value of the piece.</div>
</dd>
<dt><a href="Piece.html#symbol" class="member-name-link">symbol</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">The symbol representation of the piece on the board.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Trap.html" class="type-name-link" title="class in Unnamed Package">Trap</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Trap class represents a trap tile on the game board.</div>
</dd>
<dt><a href="Trap.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Trap(int, int, String)</a> - Constructor for class <a href="Trap.html" title="class in Unnamed Package">Trap</a></dt>
<dd>
<div class="block">Constructs a Trap object with the given row, column, and owner.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Board.html#updateBoard(Piece,int,int)" class="member-name-link">updateBoard(Piece, int, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Updates the board when a piece moves to a new position.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
