<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Mar 10 07:35:25 PST 2025 -->
<title>Piece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-10">
<meta name="description" content="declaration: class: Piece">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Piece.html" class="current-selection">Piece</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#name" tabindex="0">name</a></li>
<li><a href="#symbol" tabindex="0">symbol</a></li>
<li><a href="#owner" tabindex="0">owner</a></li>
<li><a href="#row" tabindex="0">row</a></li>
<li><a href="#col" tabindex="0">col</a></li>
<li><a href="#isTrapped" tabindex="0">isTrapped</a></li>
<li><a href="#inLake" tabindex="0">inLake</a></li>
<li><a href="#isCaptured" tabindex="0">isCaptured</a></li>
<li><a href="#strength" tabindex="0">strength</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,int)" tabindex="0">Piece(String, int, int, String, String, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#canMove(int,int,Board)" tabindex="0">canMove(int, int, Board)</a></li>
<li><a href="#move(int,int)" tabindex="0">move(int, int)</a></li>
<li><a href="#canCapture(Piece,Board)" tabindex="0">canCapture(Piece, Board)</a></li>
<li><a href="#getOwner()" tabindex="0">getOwner()</a></li>
<li><a href="#getStrength()" tabindex="0">getStrength()</a></li>
<li><a href="#getSymbol()" tabindex="0">getSymbol()</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#getRow()" tabindex="0">getRow()</a></li>
<li><a href="#getCol()" tabindex="0">getCol()</a></li>
<li><a href="#isTrapped()" tabindex="0">isTrapped()</a></li>
<li><a href="#isInLake()" tabindex="0">isInLake()</a></li>
<li><a href="#isCaptured()" tabindex="0">isCaptured()</a></li>
<li><a href="#setTrapped(boolean)" tabindex="0">setTrapped(boolean)</a></li>
<li><a href="#setInLake(boolean)" tabindex="0">setInLake(boolean)</a></li>
<li><a href="#setCaptured(boolean)" tabindex="0">setCaptured(boolean)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Piece" class="title">Class Piece</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Piece</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cat.html" title="class in Unnamed Package">Cat</a></code>, <code><a href="Dog.html" title="class in Unnamed Package">Dog</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Piece</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Piece class is an abstract class that represents a piece in the game.
 It contains the common properties and methods for all pieces.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#col" class="member-name-link">col</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column position of the piece on the board.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#inLake" class="member-name-link">inLake</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates whether the piece is in a lake.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isCaptured" class="member-name-link">isCaptured</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the piece has been captured.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isTrapped" class="member-name-link">isTrapped</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates whether the piece is trapped.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name of the piece.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#owner" class="member-name-link">owner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The owner of the piece ("Blue" or "Green").</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#row" class="member-name-link">row</a></code></div>
<div class="col-last even-row-color">
<div class="block">The row position of the piece on the board.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#strength" class="member-name-link">strength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The strength value of the piece.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#symbol" class="member-name-link">symbol</a></code></div>
<div class="col-last even-row-color">
<div class="block">The symbol representation of the piece on the board.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,int)" class="member-name-link">Piece</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 int&nbsp;strength)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Piece object with the given attributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canCapture(Piece,Board)" class="member-name-link">canCapture</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;opponent,
 <a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the piece can capture another piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canMove(int,int,Board)" class="member-name-link">canMove</a><wbr>(int&nbsp;newRow,
 int&nbsp;newCol,
 <a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method to check if a piece can move to a new position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCol()" class="member-name-link">getCol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the piece's column position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the piece's name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the piece's owner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the piece's row position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStrength()" class="member-name-link">getStrength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the piece's strength.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSymbol()" class="member-name-link">getSymbol</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the piece's symbol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCaptured()" class="member-name-link">isCaptured</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the piece is captured.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInLake()" class="member-name-link">isInLake</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the piece is in a lake.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTrapped()" class="member-name-link">isTrapped</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the piece is trapped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(int,int)" class="member-name-link">move</a><wbr>(int&nbsp;newRow,
 int&nbsp;newCol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the piece to a new position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCaptured(boolean)" class="member-name-link">setCaptured</a><wbr>(boolean&nbsp;captured)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the captured status of the piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInLake(boolean)" class="member-name-link">setInLake</a><wbr>(boolean&nbsp;inLake)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the in lake status of the piece.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrapped(boolean)" class="member-name-link">setTrapped</a><wbr>(boolean&nbsp;trapped)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the trapped status of the piece.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">The name of the piece.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="symbol">
<h3>symbol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">symbol</span></div>
<div class="block">The symbol representation of the piece on the board.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="owner">
<h3>owner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">owner</span></div>
<div class="block">The owner of the piece ("Blue" or "Green").</div>
</div>
</section>
</li>
<li>
<section class="detail" id="row">
<h3>row</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">row</span></div>
<div class="block">The row position of the piece on the board.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="col">
<h3>col</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">col</span></div>
<div class="block">The column position of the piece on the board.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isTrapped">
<h3>isTrapped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTrapped</span></div>
<div class="block">Indicates whether the piece is trapped.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inLake">
<h3>inLake</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inLake</span></div>
<div class="block">Indicates whether the piece is in a lake.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isCaptured">
<h3>isCaptured</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCaptured</span></div>
<div class="block">Indicates whether the piece has been captured.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="strength">
<h3>strength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">strength</span></div>
<div class="block">The strength value of the piece.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,java.lang.String,java.lang.String,int)">
<h3>Piece</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piece</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner,
 int&nbsp;strength)</span></div>
<div class="block">Constructs a Piece object with the given attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the piece.</dd>
<dd><code>row</code> - The row position of the piece.</dd>
<dd><code>col</code> - The column position of the piece.</dd>
<dd><code>symbol</code> - The symbol representing the piece.</dd>
<dd><code>owner</code> - The owner of the piece.</dd>
<dd><code>strength</code> - The strength of the piece.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canMove(int,int,Board)">
<h3>canMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canMove</span><wbr><span class="parameters">(int&nbsp;newRow,
 int&nbsp;newCol,
 <a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;board)</span></div>
<div class="block">Abstract method to check if a piece can move to a new position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRow</code> - The new row position.</dd>
<dd><code>newCol</code> - The new column position.</dd>
<dd><code>board</code> - The game board.
 
 Pre-condition: The new row and column must be within the board grid.
 Post-condition: The piece's position is updated to the new row and column.</dd>
<dt>Returns:</dt>
<dd>true if the piece can move to the new position, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="move(int,int)">
<h3>move</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(int&nbsp;newRow,
 int&nbsp;newCol)</span></div>
<div class="block">Moves the piece to a new position.
  
 Pre-condition: The new row and column must be within the board grid.
 Post-condition: The piece's position is updated to the new row and column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRow</code> - The new row position.</dd>
<dd><code>newCol</code> - The new column position.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canCapture(Piece,Board)">
<h3>canCapture</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canCapture</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;opponent,
 <a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;board)</span></div>
<div class="block">Checks if the piece can capture another piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opponent</code> - The piece to capture.</dd>
<dd><code>board</code> - The game board.
 
 Pre-condition: The opponent piece must be a valid Piece object.
 Post-condition: The piece's position is updated to the new row and column.</dd>
<dt>Returns:</dt>
<dd>true if the piece can capture the opponent piece, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">Gets the piece's owner.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The owner of the piece.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStrength()">
<h3>getStrength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStrength</span>()</div>
<div class="block">Gets the piece's strength.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The strength of the piece.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSymbol()">
<h3>getSymbol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSymbol</span>()</div>
<div class="block">Gets the piece's symbol.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The symbol of the piece.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the piece's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the piece.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRow()">
<h3>getRow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRow</span>()</div>
<div class="block">Gets the piece's row position.
 
 Pre-condition: The piece must be on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The row position of the piece.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCol()">
<h3>getCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCol</span>()</div>
<div class="block">Gets the piece's column position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The column position of the piece.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isTrapped()">
<h3>isTrapped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTrapped</span>()</div>
<div class="block">Checks if the piece is trapped.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the piece is trapped, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isInLake()">
<h3>isInLake</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInLake</span>()</div>
<div class="block">Checks if the piece is in a lake.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the piece is in a lake, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCaptured()">
<h3>isCaptured</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCaptured</span>()</div>
<div class="block">Checks if the piece is captured.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the piece is captured, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTrapped(boolean)">
<h3>setTrapped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTrapped</span><wbr><span class="parameters">(boolean&nbsp;trapped)</span></div>
<div class="block">Sets the trapped status of the piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trapped</code> - The new trapped status.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInLake(boolean)">
<h3>setInLake</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInLake</span><wbr><span class="parameters">(boolean&nbsp;inLake)</span></div>
<div class="block">Sets the in lake status of the piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inLake</code> - The new in lake status.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCaptured(boolean)">
<h3>setCaptured</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCaptured</span><wbr><span class="parameters">(boolean&nbsp;captured)</span></div>
<div class="block">Sets the captured status of the piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>captured</code> - The new captured status.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
